<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentsActivity">

    <TextView
        android:id="@+id/txtViewPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Latest Payments"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/paymentsAnimation"
        android:textSize="22dp"
        android:textColor="#11009E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/paymentsAnimation"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="275dp"
        app:lottie_rawRes="@raw/latest_payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPay"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/paymentsAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>